TACalender/TACalender/AddStudent.xaml

<Window x:Class="TACalender.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TACalender"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Add Student" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="150,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMName" HorizontalAlignment="Left" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="150,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrefName" HorizontalAlignment="Left" Margin="150,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOUEmail" HorizontalAlignment="Left" Margin="150,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPersonEmail" HorizontalAlignment="Left" Margin="150,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumSections" HorizontalAlignment="Left" Margin="150,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,90,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,121,0,0" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,152,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,185,0,0" TextWrapping="Wrap" Text="Preferred Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,217,0,0" TextWrapping="Wrap" Text="OU Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,255,0,0" TextWrapping="Wrap" Text="Personal Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,289,0,0" TextWrapping="Wrap" Text="Number of Sections" VerticalAlignment="Top"/>
        <Button x:Name="btnAddStudent" Content="Submit" HorizontalAlignment="Left" Margin="174,341,0,0" VerticalAlignment="Top" Height="31" Width="72" Click="btnAddStudent_Click"/>

    </Grid>
</Window>
