TACalender/TACalender/AdminPassword.xaml

<Window x:Class="TACalender.AdminPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TACalender"
        mc:Ignorable="d"
        Title="AdminPassword" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtAdminPW" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="48" Width="84" FontSize="22"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="254,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="254,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="39" FontSize="22"/>
        <TextBlock x:Name="txtBlockUsername" HorizontalAlignment="Left" Margin="254,99,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtBlockPassword" HorizontalAlignment="Left" Margin="254,0,0,0" Text="Password" VerticalAlignment="Center" Width="120" FontSize="22" TextWrapping="Wrap" BorderThickness="0,0,0,0"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="286,352,0,0" VerticalAlignment="Top" Width="177" Height="51" FontSize="22" Click="btnLogin_Click"/>
        <TextBlock x:Name="txtWrongCredentials" HorizontalAlignment="Left" Margin="254,282,0,0" TextWrapping="Wrap" Text="Your Username - Password combination is incorrect" VerticalAlignment="Top" Height="65" Width="250" FontSize="18" Visibility="Hidden"/>

    </Grid>
</Window>
